is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentGroup
build_property.ProjectDir = D:\# SEDC - HTML & CSS - GitHub - Fork\CSharp-Examples-Homeworks\Homeworks\Class03\StudentGroup\StudentGroup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
